plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

//sourceSets.main.resources { srcDirs = ["src/main/java"]; include "**/*.*" }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

checkstyle {
    toolVersion = '8.23'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "0.1.3"
    archiveClassifier = null
    archiveAppendix = null
}

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "Duke"
}
